{
    "name": "azure-devops-pr-commentator",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "package": "npm-run-all package:prepare package:copy-to-dist package:install-deps package:create",
        "package:prepare": "rimraf ./.task ./bin && tsc",
        "package:copy-to-dist": "cpy task.json package.json package-lock.json ./.task && cpy \"./bin/**/*.js\" ./.task",
        "package:install-deps": "cd ./.task && npm clean-install --omit=dev --ignore-scripts",
        "package:create": "tfx extension create --manifests vss-extension.json",
        "package-dev": "npm-run-all package:prepare package:bump-task-dev package:copy-to-dist-dev package:install-deps package:create-dev",
        "package:bump-task-dev": "azp-bump --indent 4 task.dev.json",
        "package:copy-to-dist-dev": "cpy package.json package-lock.json ./.task && cpy task.dev.json ./.task --rename task.json && cpy \"./bin/**/*.js\" ./.task",
        "package:create-dev": "tfx extension create --manifests vss-extension.json --overrides-file vss-extension.dev.json --rev-version --share-with xerillio",
        "test": "mocha -r ts-node/register -r mocha-suppress-logs ./tests/**/*.test.ts",
        "coverage": "c8 npm test",
        "coverage-html": "c8 --reporter=html npm test",
        "lint": "eslint . --ext .ts -f friendly",
        "lint-fix": "eslint . --ext .ts -f friendly --fix"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/md5": "^2.3.2",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.14.0",
        "@types/q": "^1.5.5",
        "@types/sinon": "^10.0.13",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "azp-bump": "^2.0.15",
        "c8": "^7.13.0",
        "chai": "^4.3.7",
        "cpy-cli": "^4.2.0",
        "eslint": "^8.34.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-formatter-friendly": "github:Xerillio/eslint-friendly-formatter#5b12360ea34f934941a169f48dec358befc4dcb6",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^8.0.0",
        "mocha": "^10.2.0",
        "mocha-suppress-logs": "^0.3.1",
        "npm-run-all": "^4.1.5",
        "rewiremock": "^3.14.5",
        "rimraf": "^4.1.2",
        "sinon": "^15.0.1",
        "sync-request": "^6.1.0",
        "tfx-cli": "^0.12.0",
        "ts-node": "^10.9.1",
        "ts-sinon": "^2.0.2",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "azure-devops-node-api": "^12.0.0",
        "azure-pipelines-task-lib": "^4.2.0",
        "md5": "^2.3.0",
        "minimatch": "^6.2.0"
    }
}
