{
    "name": "azure-devops-pr-commentator",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "prepare": "husky",
        "build": "npm-run-all build:prepare build:copy-to-dist build:install-deps",
        "build-dev": "npm-run-all build:bump-task-dev build build:tfx-dev",
        "build:prepare": "rimraf ./.task ./bin && tsc --project tsconfig.package.json",
        "build:copy-to-dist": "cpy task.json package.json package-lock.json ./.task && cpy \"./bin/**/*.js\" ./.task",
        "build:install-deps": "cd ./.task && npm clean-install --omit=dev --ignore-scripts",
        "build:bump-task-dev": "azp-bump --indent 4 task.json",
        "build:tfx-dev": "tfx extension create --manifests vss-extension.json vss-extension.dev.json --rev-version --publisher xerillio",
        "test": "mocha -r ts-node/register -r mocha-suppress-logs \"./tests/**/*.test.ts\"",
        "test-sonar": "mocha -r ts-node/register -r mocha-suppress-logs -R mocha-reporter-sonarqube -O filename=test-report.sonar.xml \"./tests/**/*.test.ts\"",
        "coverage": "c8 npm test",
        "coverage-html": "c8 --reporter=html npm test",
        "coverage-sonar": "c8 --reporter=lcovonly npm run test-sonar",
        "lint": "eslint . --ext .ts -f friendly",
        "lint-fix": "eslint . --ext .ts -f friendly --fix"
    },
    "license": "MIT",
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/chai": "^5.2.3",
        "@types/chai-as-promised": "^8.0.2",
        "@types/md5": "^2.3.6",
        "@types/mocha": "^10.0.10",
        "@types/node": "^26.4.1",
        "@types/q": "^1.5.8",
        "@types/sinon": "^22.0.0",
        "azp-bump": "^2.0.15",
        "c8": "^12.0.0",
        "chai": "^6.2.2",
        "chai-as-promised": "^8.0.2",
        "cpy-cli": "^7.0.0",
        "eslint": "^9.39.5",
        "eslint-config-love": "^155.0.0",
        "eslint-formatter-friendly": "github:xerillio/eslint-formatter-friendly#af80c289aa56feb587b9cd3bfc370ce42aba3eca",
        "husky": "^9.1.7",
        "mocha": "^12.0.0",
        "mocha-reporter-sonarqube": "^2.1.1",
        "mocha-suppress-logs": "^0.6.0",
        "npm-run-all": "^4.1.5",
        "rewiremock": "^3.14.6",
        "rimraf": "^6.1.3",
        "sinon": "^22.1.0",
        "tfx-cli": "^0.24.0",
        "ts-node": "^10.9.2",
        "ts-sinon": "^2.0.2",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "azure-devops-node-api": "^17.0.0",
        "azure-pipelines-task-lib": "^5.279.0",
        "md5": "^2.3.0",
        "minimatch": "^10.2.6"
    }
}
